name=ThingsCloud_ESP_SDK
version=1.0.1
author=thingscloud
license=MIT
maintainer=thingscloud<github@qijiwanwu.com>
sentence=Build your IoT project in minutes!
paragraph=ThingsCloud IoT Platform WiFi and MQTT client library for ESP8266/ESP32 based boards using arduino framework.
category=Communication
url=https://www.thingscloud.xyz/
architectures=*
includes=ThingsCloudMQTT.h